module mpas_cpf_pointers
   use mpas_derived_types

   implicit none

#include "../inc/cpf_pointers.inc"

   contains

#include "mpas_cpf_set_pointers.inc"

end module mpas_cpf_pointers
